# --- TOKEN --- #
# Это основной, самый обычный Discord bot токен
# https://www.ionos.com/digitalguide/server/know-how/creating-discord-bot/
TOKEN=""


# --- LOG_CHANNEL_ID --- #
# В случае возникновения исключений (ошибок) в боте, он будет логгировать ошибку в этот дискорд канал.
# Оставьте поле пустым, если логгирование нужно выключить
LOG_CHANNEL_ID=""

# --- Стандартные настройки БД --- #
DB_TYPE="mariadb" # "mysql | mariadb"
DB_HOST=""
DB_PORT=3306
DB_USER=""
DB_PASS=""
DB_DATABASE=""